/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/main.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/Controller.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/MemoryAccess.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/PlayerDataController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/NSNumberToHexString.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/Mob.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/MemoryViewController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/WaypointController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/Route.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/Waypoint.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/MobController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/Position.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/SpellController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/Spell.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/AuraController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/Item.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/InventoryController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/Node.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/NodeController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/WoWObject.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/HealthConditionController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/ConditionCell.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/ConditionController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/BetterSegmentedControl.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/StatusConditionController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/AuraConditionController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/BetterTableView.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/RuleEditor.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/Rule.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/Condition.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/ProcedureController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/Procedure.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/Behavior.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/BotController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/DistanceConditionController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/InventoryConditionController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/RouteSet.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/BetterAuthorizationSampleLib.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/ToolCommon.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/RouteVisualizationView.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/PTKeyBroadcaster.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/PTHotKeyCenter.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/PTKeyCodeTranslator.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/PTHotKey.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/PTKeyCombo.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/ChatController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/ComboPointConditionController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/PlayersController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/Player.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/ImageAndTextCell.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/Unit.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/ScanGridView.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/TransparentWindow.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/NSString+URLEncode.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/NoAccessApplication.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/Macro.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/AuraStackConditionController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/TotemConditionController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/NSString+Extras.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/IgnoreEntry.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/TempEnchantConditionController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/NSData+SockAddr.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/GrabWindow.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/TargetTypeConditionController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/CombatCountConditionController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/ProximityCountConditionController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/TargetClassConditionController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/UKMainThreadProxy.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/UKFileWatcher.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/UKKQueue.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/UKFNSubscribeFileWatcher.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/Action.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/ActionMenusController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/Aura.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/FishController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/ChatLogController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/ChatLogEntry.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/ChatAction.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/Quest.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/QuestItem.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/Corpse.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/LootController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/OffsetController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/MacroController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/StatisticsController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/EventController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/SpellCooldownConditionController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/CombatController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/LastSpellCastConditionController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/RuneConditionController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/WaypointActionEditor.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/DurabilityConditionController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/PlayerLevelConditionController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/PlayerZoneConditionController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/QuestConditionController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/RouteRunCountConditionController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/RouteRunTimeConditionController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/InventoryFreeConditionController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/ActionController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/RepairActionController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/SwitchRouteActionController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/SpellActionController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/ItemActionController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/MacroActionController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/DelayActionController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/JumpActionController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/QuestGrabActionController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/QuestTurnInActionController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/CombatProfileActionController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/MailActionController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/VendorActionController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/ReverseRouteActionController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/MobsKilledConditionController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/InteractNPCActionController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/InteractObjectActionController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/FileObject.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/BindingsController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/ObjectsController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/ObjectController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/GateConditionController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/StrandStatusConditionController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/RouteCollection.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/MovementController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/PvPController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/Battleground.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/PvPBehavior.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/JumpToWaypointActionController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/FileController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/DatabaseManager.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/MailActionProfile.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/ProfileController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/Profile.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/CombatProfile.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/LuaController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/linenoise.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/wax_class.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/wax_gc.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/wax_helpers.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/wax_instance.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/wax_server.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/wax_struct.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/wax.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/lapi.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/lauxlib.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/lbaselib.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/lcode.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/ldblib.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/ldebug.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/ldo.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/ldump.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/lfunc.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/lgc.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/linit.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/liolib.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/llex.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/lmathlib.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/lmem.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/loadlib.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/lobject.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/lopcodes.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/loslib.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/lparser.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/lstate.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/lstring.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/lstrlib.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/ltable.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/ltablib.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/ltm.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/lundump.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/lvm.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/lzio.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/print.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/PluginController.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/Plugin.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/NSAttributedString+Hyperlink.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/wax_http.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/wax_http_connection.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/wax_json.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/yajl.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/yajl_alloc.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/yajl_buf.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/yajl_encode.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/yajl_gen.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/yajl_lex.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/yajl_parser.o
/Users/vito/Downloads/PG/PG 1.5.9/build/Pocket Gnome.build/Debug/Pocket Gnome.build/Objects-normal/ppc/Event.o
